# Innovant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/innovent/erp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logixx.db
app/src/main/java/com/innovent/erp/: AddChequeActivity.java  AddCompanyPersonActivity.java  AddContactCompanyActivity.java  AddContactIndividualActivity.java  AddCourierActivity.java  AddCurrencyActivity.java  AddNoteActivity.java  AddReceptionActivity.java  AddTaskActivity.java  CatalogueActivity.java  ChatActivity.java  ChatRoomActivity.java  ChequeHistoryActivity.java  CominingSoonActivity.java  CompanyContactDetail.java  ContactHistory.java  CourierActivity.java  CourierDetailActivity.java  CurrencyCalculaterActivity.java  DashboardActivity.java  DocumentActivity.java  DocumentFilterAdapter.java  GlobalElements.java  GstCalculateActivity.java  IndividualContactDetail.java  LoginActivity.java  NoteActivity.java  NoteHistory.java  NotificationActivity.java  OtpVerificationActivity.java  ProfileActivity.java  ReceptionActivity.java  SplashActivity.java  TaskActivity.java  VideoActivity.java
app/src/main/java/com/innovent/erp/adapter/: AddCurrencyAdapter.java  CatalogueAdapter.java  ChangeAliasAdapter.java  ChatAdapter.java  ChatRoomAdapter.java  ChequeHistoryAdapter.java  CompanyContactHistoryAdapter.java  CompanyPersonHistoryAdapter.java  ContactCompanyDetailPagerAdapter.java  CourierHistoryAdapter.java  CurrencyAdapter.java  DashboardAdapter.java  DashboardCardAdapter.java  DocumentAdapter.java  DrivePathAdapter.java  GeneralAdapter.java  ImageAdapter.java  IndividualContactHistoryAdapter.java  MultiCheckAdapter.java  NavigationItemAdapter.java  NoteAdapter.java  NoteCollectionAdapter.java  NotificationAdapter.java  ReceptionHistoryAdapter.java  SearchAreaAdapter.java  SearchByNameAdapter.java  SearchCityAdapter.java  SearchDistrictAdapter.java  SearchReciverCompanyAdapter.java  SearchReciverPersonAdapter.java  SearchZoneAdapter.java  TaskAdapter.java  TaskDialogAdapter.java  TaskLogAdapter.java  TaskPagerAdapter.java
app/src/main/java/com/innovent/erp/custom/: CustomDatePicker.java  CustomDateTimePickerDialog.java  DigitsInputFilter.java  DividerItemDecoration.java  EnglishNumberToWords.java  FileOpen.java  FontSource.java  FullScreenVideoView.java  GPSTracker.java  ImageInputHelper.java  MultiSelectionSpinner.java  MyFonts.java  (+15 more)
app/src/main/res/anim/: item_animation_from_right.xml
app/src/main/res/drawable/: buttion_all_background.xml  buttion_excel_background.xml  buttion_pdf_background.xml  category_rounded_corner.xml  circle.xml  forward_background.xml  line_divider.xml  liner_left_background.xml  owned_background.xml  received_background.xml  textview_discount_background.xml  textview_price_background.xml
app/src/main/res/drawable-v21/: ic_music.xml  liner_right_background.xml
app/src/main/res/drawable-xxhdpi/: buttion_task_more_background.xml
app/src/main/res/layout/: activity_add_cheque.xml  activity_add_company_person.xml  activity_add_complant.xml  activity_add_contact_company.xml  activity_add_contact_individual.xml  activity_add_courier.xml  activity_add_currency.xml  activity_add_daily_report.xml  activity_add_daily_work_report.xml  activity_add_delivery_order.xml  activity_add_demo.xml  activity_add_expance.xml  activity_add_follow_up.xml  activity_add_leave_request.xml  activity_add_note.xml  activity_add_reception.xml  activity_add_sales_invoice.xml  activity_add_sales_order.xml  activity_add_sales_quotation.xml  activity_add_sales_return.xml  activity_add_service_daily_report.xml  activity_add_service_invoice.xml  activity_add_task.xml  activity_add_visitor.xml  activity_catalogue.xml  activity_cdms_notification.xml  activity_chat.xml  activity_chat_room.xml  activity_cheque_history.xml  activity_comining_soon.xml  activity_company_contact_detail.xml  activity_complant_history.xml  activity_contact_history.xml  activity_courier.xml  activity_courier_detail.xml  activity_currency_calculater.xml  activity_daily_service_report.xml  activity_dashboard.xml  activity_demo_history.xml  activity_document.xml  (+123 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_visitor_book.xml  add_currency.xml  add_task.xml  cheque_history_activity.xml  company_contact_detail.xml  contact_history_activity.xml  courier_activity.xml  dashboard.xml  popup_menu.xml  popup_menu_daily_report.xml  popup_menu_task.xml  quatation_create.xml  quatation_menu.xml  quatation_request_detail.xml  schedual_reminder_menu.xml  task_activity.xml  view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/innovent/erp/: ExampleUnitTest.java
calculator/: build.gradle
calculator/src/androidTest/java/com/calculator/: ExampleInstrumentedTest.java
calculator/src/main/: AndroidManifest.xml
calculator/src/main/java/com/calculator/: BaseActivity.java  CalCulateActivity.java  IntentFactory.java  Preferences.java  PreferencesActivity.java  UnitConverterApplication.java
calculator/src/main/java/com/calculator/api/: FixerApi.java  FixerService.java
calculator/src/main/java/com/calculator/data/: DataAccess.java
calculator/src/main/java/com/calculator/fragments/: ConversionFragment.java  HelpDialogFragment.java  PreferencesFragment.java
calculator/src/main/java/com/calculator/models/: Conversion.java  ConversionState.java  TemperatureUnit.java  Unit.java
calculator/src/main/java/com/calculator/presenters/: ConversionPresenter.java  ConversionView.java
calculator/src/main/java/com/calculator/util/: BaseIntentFactory.java  Conversions.java
calculator/src/main/res/layout/: fragment_conversion.xml
calculator/src/main/res/menu/: menu_conversion_fragment.xml  menu_navigation_drawer.xml
calculator/src/main/res/values/: colors.xml  styles.xml
calculator/src/main/res/xml/: preferences.xml
(+228 files in other folders)
