// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        /*maven {
            url 'https://maven.fabric.io/public'
        }*/
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
        //classpath 'io.fabric.tools:gradle:1.22.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url  "http://dl.bintray.com/lukaville/maven"
        }
        maven { url "https://jitpack.io" }
        /*maven {
            url 'https://maven.fabric.io/public'
        }*/
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
