apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    aaptOptions {
        cruncherEnabled = false
    }
    defaultConfig {
        applicationId "com.innovent.erp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 6
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true  //add this line
    }
    buildTypes {
        debug {
            resValue("string", "PORT_NUMBER", "8028")
            debuggable true
        }
        release {
            minifyEnabled false
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/rxjava.PROPERTIES'
        exclude 'META-INF/RXJAVA.properties'
        exclude 'META-INF/RXJAVA.PROPERTIES'
        exclude 'META-INF/rxjava'
        exclude 'META-INF/RXJAVA'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    testImplementation 'junit:junit:4.12'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.ganfra:material-spinner:2.0.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'

    implementation 'com.github.pavlospt:circleview:1.3'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'com.github.shts:TriangleLabelView:1.1.2'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    implementation 'com.github.danimahardhika.android-helpers:core:0.0.5'
    implementation 'com.github.danimahardhika.android-helpers:animation:0.0.5'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    implementation project(':calculator')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(':mydynamiccalendar')
}


apply plugin: 'com.google.gms.google-services'
